# dubbo-test-tool

./: README.md  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/org/nlpcn/dubbotest/: Application.java
src/main/java/org/nlpcn/dubbotest/util/: ArtifactUtils.java  PojoUtils.java
src/main/java/org/nlpcn/dubbotest/vm/: ApiVM.java
src/main/resources/: application.properties
